{
  "name": "embf-lvgl",
  "publisher": "erminity",
  "displayName": "embeddedflow (Beyond an LVGL Design Tool)",
  "description": "Design LVGL UIs in .embf projects with a live WASM preview (see README screenshot), named styles, bindings, animations, and C codegen for LVGL 8/9.",
  "version": "1.4.1",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/alitaroosheh/EmbeddedFlow.git"
  },
  "bugs": {
    "url": "https://github.com/alitaroosheh/EmbeddedFlow/issues"
  },
  "homepage": "https://github.com/alitaroosheh/EmbeddedFlow#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "LVGL",
    "UI",
    "ESP32",
    "STM32",
    "Embedded"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:embf",
    "workspaceContains:**/*.embf",
    "onCommand:embeddedflow.newProject",
    "onCommand:embeddedflow.newproject",
    "onCommand:embeddedflow.openPreview",
    "onCommand:embeddedflow.generateCode",
    "onCommand:embeddedflow.showOutput",
    "onCommand:embeddedflow.addFont",
    "onCommand:embeddedflow.openStringResources",
    "onCustomEditor:embeddedflow.stringsRes"
  ],
  "main": "./out/extension.js",
  "icon": "media/embeddedflow-icon.png",
  "contributes": {
    "languages": [
      {
        "id": "embf",
        "aliases": [
          "embeddedflow project",
          "embf"
        ],
        "extensions": [
          ".embf"
        ],
        "icon": {
          "light": "./media/embeddedflow-icon.png",
          "dark": "./media/embeddedflow-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "embeddedflow.openPreview",
        "title": "EmbeddedFlow: Open Preview",
        "icon": "$(preview)"
      },
      {
        "command": "embeddedflow.newProject",
        "title": "embeddedflow: New Project",
        "icon": "$(new-file)"
      },
      {
        "command": "embeddedflow.newproject",
        "title": "embeddedflow: New Project",
        "icon": "$(new-file)"
      },
      {
        "command": "embeddedflow.generateCode",
        "title": "embeddedflow: Generate C Code",
        "icon": "$(file-code)"
      },
      {
        "command": "embeddedflow.showOutput",
        "title": "embeddedflow: Show Output Log",
        "icon": "$(output)"
      },
      {
        "command": "embeddedflow.addFont",
        "title": "embeddedflow: Add Font to Project",
        "icon": "$(symbol-text)"
      },
      {
        "command": "embeddedflow.openStringResources",
        "title": "embeddedflow: Open String Resources",
        "icon": "$(globe)"
      }
    ],
    "customEditors": [
      {
        "viewType": "embeddedflow.stringsRes",
        "displayName": "String Resources",
        "selector": [
          {
            "filenamePattern": "*.res"
          }
        ],
        "priority": "default"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "embeddedflow.newProject"
        },
        {
          "command": "embeddedflow.openPreview"
        },
        {
          "command": "embeddedflow.generateCode"
        },
        {
          "command": "embeddedflow.showOutput"
        },
        {
          "command": "embeddedflow.addFont"
        },
        {
          "command": "embeddedflow.openStringResources"
        }
      ],
      "editor/title": [
        {
          "command": "embeddedflow.newProject",
          "group": "navigation"
        },
        {
          "command": "embeddedflow.openPreview",
          "when": "resourceExtname == .embf",
          "group": "navigation"
        },
        {
          "command": "embeddedflow.generateCode",
          "when": "resourceExtname == .embf",
          "group": "navigation"
        },
        {
          "command": "embeddedflow.showOutput",
          "when": "resourceExtname == .embf",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "embeddedflow.newProject",
          "when": "explorerResourceIsFolder",
          "group": "embeddedflow@1"
        },
        {
          "command": "embeddedflow.newProject",
          "group": "embeddedflow@1"
        },
        {
          "command": "embeddedflow.openPreview",
          "when": "resourceExtname == .embf",
          "group": "embeddedflow"
        },
        {
          "command": "embeddedflow.openPreview",
          "when": "explorerResourceIsFolder",
          "group": "embeddedflow"
        },
        {
          "command": "embeddedflow.generateCode",
          "when": "resourceExtname == .embf",
          "group": "embeddedflow"
        },
        {
          "command": "embeddedflow.showOutput",
          "when": "resourceExtname == .embf",
          "group": "embeddedflow"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "*.embf",
        "url": "./src/schema/embf.schema.json"
      }
    ],
    "configuration": {
      "title": "embeddedflow",
      "properties": {
        "embeddedflow.defaultLvglVersion": {
          "type": "string",
          "default": "9.5.0",
          "enum": [
            "8.4.0",
            "9.2.2",
            "9.3.0",
            "9.4.0",
            "9.5.0"
          ],
          "description": "Default LVGL version for new projects"
        },
        "embeddedflow.autoOpenPreview": {
          "type": "boolean",
          "default": true,
          "description": "When true, opens the UI preview on startup from a .embf in the workspace folder root (no editor tab required). Also opens or refreshes preview when you open a .embf file."
        },
        "embeddedflow.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Default output folder when project.outputPath is not set in the .embf JSON. Relative to the .embf file’s directory, or absolute. Leave empty to use ui_output next to the .embf file."
        },
        "embeddedflow.liveGenerateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "When true, saving a .embf file regenerates C code after a short delay. Overwrites output files without confirmation. Skipped if the project has parse or semantic errors."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --allow-missing-repository",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  }
}
